 이전글 다음글목록
과제 
중간고사 문제은행 예제 만들기
프로필 사진
심재창카페매니저 1:1 채팅
2022.04.12. 14:49조회 680
댓글 60URL 복사
다음과 동일한 형식으로 문제를 만들고, 이 글의 "댓글"과 스마트 LMS에 제출하시오.

​

(참/거짓) P5.JS에서 3차원을 나타내려면 creatCanvas(200,200, WEBGL); 로 선언할 필요가 있다.

답:참

​

(4문1택) 다음중 P5JS의 함수 중에 맞지 않는 것은?

(1) draw(pmouseX, pmouseY, mouseX, mouseY); (2) fill(0,255,0); (3) size(200,200,P3D) (4) textSize(120);

답:(3) 

​

(칸 메우기) 영상을 가져오는 명령은 let img; let url = 'my.png'; img = ________(url); 이다? 

답:loadImage

프로필 사진심재창님의 게시글 더보기 
좋아요0
이 글을 '좋아요'한 멤버 리스트 댓글60
 공유
신고
댓글
등록순최신순새로고침
댓글알림
등록
프로필 사진
임지훈
(참/거짓) p5.js에서도형의 면을 채울 색상을 지정하려면 fill()함수를 사용해야한다.
답 :참
(4문1택) 다음중 p5.js에 대한 설명으로 옳은 것은?
(1) 자바스크립트 기반이다. (2) 유료 오픈소스이다. (3) 웹을 사용하지 않는다. (4) Processing에서 사용할 수 없다.
답:(1)
(칸 메우기) 현재의 드로잉 스타일 설정과 변형을 저장하는 함수는 1)____()이고, 이 설정들을 복구하는 함수는 2)___()이다.
답: 1)push, 2)pop

2022.04.18. 14:03 답글쓰기
프로필 사진
19학번 김석환
(참/거짓) p5.js에서 선의 굵기를 16으로 하려면 strokeWeight(16); 로 선언할 필요가 있다.
답 : 참


(4문1택) 이미지를 넣기 위해 필요한 함수 중에 맞지 않는 것은?
(1)let img;
(2)function preload() {}
(3)img = loadimage(“”);
(4)image();
답 : (3)


(칸 메우기) 1)________()는 모양의 정점 기록을 시작하고  2)________()는 기록을 중지합니다. 
답 : 1)beginShape, 2)endShape

2022.04.21. 10:08 답글쓰기
프로필 사진
임지훈
(4문1택) 이미지 문제 수정부탁드립니다.
첫 번째, (1)let = img; 가 아닌 let img;를 말씀하신 것 같습니다. 정정부탁드립니다.
두 번째, loadImage가 필요하지 않다고 하셨는데 document에서는 반드시 필요하다고 나와있습니다.
( " Before an image is used, it must be loaded with the loadImage() function."
- https://p5js.org/reference/#/p5.Image 참조 - )

2022.04.18. 23:32 답글쓰기
프로필 사진
김석환
임지훈첫 번째는 수정했습니다. loadImage는 중간에 i가 대문자가 아니기에 틀렸다고 해논것 입니다.

2022.04.21. 10:22 답글쓰기
프로필 사진
김기현
(참/거짓)선의 두께 값 쓰이는 함수는 strokeWeight()이다.
답:참

(4문1택)별도의 광원없이 캔버스의 모든영역에 나오는 조명 함수는?
(1)ambientLight() (2)directionalLight() (3)spotLight() (4)noLights()

답:(1)

(칸 메우기)화면에 타원을 그리는 함수는___이다.
답: ellipse()

(칸 메우기) 하늘에서 공의 속도가 5씩 증가하여 떨어지는 코드.
void setup() {
size(500, 500);
}
int i =0;
void draw() {
background(0);
ellipse(width/2, i, 80, 80);
____________
if (i>600)
i =0;
}

답: i = i + 5;

2022.04.16. 17:31 답글쓰기
프로필 사진
19학번 김찬유
(참/거짓) p5.js에서 클래스의 멤버변수를 선언할 때는 constructor(){}을 사용할 필요가 있다.
답:참

(4문1택) 다음 중 P5.JS의 3D 조형물을 만든다고 할때 구를 만드는 명령어로 올바른 것은?
(1) ellipse(100,100,50,50); (2) sphere(50); (3) cylinder(50,40); (4) circle(50);
답:(2)

(칸 메우기) 이미지의 색을 반전시키는 코드
let img;
let url = 'cat.jpg';
function ________(1)(){
img = loadImage(url);
}
function setup(){
createCanvas(img.width,img.height);
image(img, 0, 0);
_____________(2)
}
답:(1) preload (2)filter(INVERT);

2022.04.18. 14:09 답글쓰기
프로필 사진
김준영
(참/거짓) P5.JS에서 크기를 조절할떄 size() 함수를 사용한다.
답:거짓->createCanvas()
(4문1택) 다음중 마우스 눌러서 글씨쓰기 함수에서 옳은 것은?
(1) PmouseX (2) pmouseY (3)MouseX (4)mousey
답:(2)
(칸 메우기) 선의 색깔을 빨간색으로 바꾸고 싶으면 _________(1)을 적는다.
답:stroke(255,0,0);

2022.04.18. 14:06 답글쓰기
프로필 사진
19학번 박형민
(참/거짓) 원을 생성하는 함수에 fill(0,255,0)을 사용하면 초록색 원이 된다.
답: 참

(4문1택) ​다음 중 사각형을 생성하는 함수를 고르시오?
(1) ellipse (2) rect (3) storke (4) ract
답: 2

(칸 메우기) 키보드를 눌러 속도를 조절하는 코드에서 빈칸에 들어갈 명령어는?
void setup() {
size(400, 400);
textSize(120);
}
int i=0, s=1;
void draw() {
background(0);
text("Andong", i, 200);
i=i+s; if (i>width) i=0;
}
void __________() {
if (key>='0' && key<='9')
s = key - '0'; // ASCII->Num
}
답: keyPressed




2022.04.16. 21:09 답글쓰기
프로필 사진
하보천
1번(4문 택1). 다음중 펜의 굵기를 바꾸는 명령어를 고르시오.
(1)penSize() (2)strokeWeight() (3)strokeSize() (4)ellipse()
답 : 2.

2번(빈칸 채우기). function draw() function은 1초에 약 ___번 실행된다.
답 : 60

3번(참/거짓). p5.js 에서 3차원을 표현하려면, createCanvas(600, 600, OpenGL) 을 선언할 필요가있다.
거짓. WEBGL 을 선언하여야한다.

2022.04.18. 14:10 답글쓰기
프로필 사진
19학번김태욱
(참/거짓)
색을 채우는 fill에서 투명도를 지정하는 값은 RGB값의 이전에 작성해야 한다.
답:거짓

(4문/1택)
x축을 따라 회전시킬 때, 사용되는 명령어는?
1.moveX 2.pointX 3.translateX 4.ratateX
답:4

(칸 메우기)
0,0에 위치하는 50,50 크기의 사각형을 40,40의 위치로 이동시키기 위해
_____(40,40);
rect(0,0,50,50);
를 작성하였다. 빈 칸에 들어갈 명령어는?
답:translate

2022.04.16. 22:18 답글쓰기
프로필 사진
백소원
(참/거짓) p5.js에서 객체의 위치를 이동시킬 때 rotate() 함수를 이용한다.
답:거짓

(4문1택) p5.js에서 도형의 색을 파랑색으로 지정할 때 옳은 것은?
(1) fill(0, 0, 0); (2) fill(255, 0, 0); (3) fill(0, 255, 0); (4) fill(0, 0, 255);
답:(4)

(칸 메우기) p5.js에서 펜을 만들 때 빈칸에 들어갈 변수는?
function setup() {
createCanvas(displayWidth, displayHeight);
stroke(0, 0, 255);
strokeWeight(8);
}
function draw() {
if ( __________ ) {
line(pmouseX, pmouseY, mouseX, mouseY);
}
}
답:mouseIsPressed

2022.04.18. 12:52 답글쓰기
프로필 사진
김진원
(참/거짓)pop() 함수는 현재의 드로잉 스타일 설정과 변형을 저장하는 함수다.
답:거짓

(4문 1택)다음 중 p5.js에서 stroke()의 결과값 두께를 설정하는 명령은?
(1) stroke() (2) strokeWeight() (3) fill() (4) line()
답:2

(칸 메우기) 빈 칸에 들어갈 명령어는?
let slider;
function setup() {
slider = ______________(0, 255, 100);
slider.position(10, 10);
slider.style('width', '80px');
}
답:createSlider

2022.04.17. 14:41 답글쓰기
프로필 사진
배경태
(참/거짓) 아래의 코드에서 에러가 발생하지 않는다.
function setup() {
createCanvas(400,400);
box(20);
}
답: 거짓

(4문1택) 다음 중 p5.js에 있는 이미지 필터가 아닌것은?
(1) GRAY (2) ORBIT (3) INVERT (4) BLUR
답: (2)

(칸 메우기) setup() 함수 직전에 호출되며, 외부 파일을 사전 불러오기 하는 함수는 ______()이다.
답: preload

2022.04.18. 14:04 답글쓰기
프로필 사진
서정목
(참/거짓) translate(50, 0)를 호출한 뒤 translate(20, 0)를 또 호출하면, 결과적으로 translate(70, 0)와 동일한 효과를 갖는다.
답: 참
(4문1택) 다음중 beginShape()와 endShape() 함수들 사이에 사용할 수 있는 함수는?
(1)ellipse(); (2) rect(); (3) vertex(); (4) translate();
답:(3)
(칸 메우기) button이 적힌 버튼을 생성하기 위한 함수는 let button; button = ________(‘button’);이다.
답: createButton

2022.04.17. 18:16 답글쓰기
프로필 사진
안정흠
(참/거짓) p5.js에서 이미지를 먼저 로드 할 때 쓰는 함수명은 function preLoad() {}이다.
답:거짓
(4문1택) 다음중 P5JS의 함수 중 무언가의 색상을 바꾸는 함수가 아닌것은?
(1) background() (2) stroke() (3) scale() (4) fill()
답:(3)
(칸 메우기) 원을 마우스에 따라 움직이게 하는 코드의 빈칸을 채워라 ellipse(_____, _____, 10, 10);
답:mouseX, mouseY

2022.04.18. 14:21 답글쓰기
프로필 사진
허영준
1. 참/거짓
원을 생성할 때 fill("Red");를 사용하면 빨간색 원이 생성된다.
답: 참

2. 4문1택
rect(10,20,30,40); 직사각형이 만들어졌을 때 옳지 않은 것은?
1. 10은 x좌표값이다
2. 20은 y좌표값이다
3. 30은 높이값이다
4. 30의 너비와 40의 높이를 가진다.
답: 3

3. 칸 메우기
슬라이더의 위치를 30,30에 놓고싶다. 빈칸을 채우시오
let slider;
function setup() {
slider = createSlider(0, 255, 100);
slider.________(30, 30);
slider.style('width', '80px');
}
답:position

2022.04.17. 23:56 답글쓰기
프로필 사진
이시원
(참/거짓) p5.js에서 선굵기를 10으로 하려면 StrokeWeight(10); 으로 선언해야한다.

답: 참



(4문1택) 다음중 p5.js에서 직사각형을 만드는 함수는?

(1)square (2)ellipse (3) rect (4)PmouseX

답: (3)



(칸 메우기) 펜만들기에서 마우스를 따라 움직이게 할려면 들어가야하는 코드는?

void draw(){
if(mousePressed)
line(_______________,__________________,__________________,_______________);
}

답 : pmouseX, pmouseY, mouseX, mouseY

2022.04.18. 01:23 답글쓰기
프로필 사진
박준영
(참/거짓) textSize는 폰트 크기를 조절하는 명령이다.

답 : 참



(4문1택) 다음 중 도형이 생성되지 않는 명령어는?

(1) rect (2) ellipse (3) star (4) pop

답 : (4)



(칸 메우기) *대소문자 구분* DOM 버튼을 생성하는 명령은 let b = ____________("click me");

답 : createButton

2022.04.18. 02:10 답글쓰기
프로필 사진
이영훈
(참/거짓) p5js에서 Slider를 만들고 그 값을 변수로 사용할 수 있는가?

답:참

​

(4문1택) 다음 중 타원을 생성하는 함수를 고르시오?

(1)rect (2) ellipse (3) box (4) texture

답:(2)

​

(칸 메우기) a 라는 슬라이더가 있을때 값을 받는 함수는 a.____________이다.

답:value();

2022.04.18. 14:21 답글쓰기
프로필 사진
응웬쉔하
(참/거짓) P5.JS에서 사각형을 생성하려면 rect(); 로 선언할 필요가 있다.
답:참
(4문1택) 원을 생성할 때 명령어를 사용하면 빨간색 원이 생성된다.?
(1) stroke(36);
(2) fill(‘red’);
(3) size(200,200,P3D)
(4) textSize(200);
답:(2)
(칸 메우기)
let button;
function setup() {
createCanvas(100, 100);
background(0);
button = createButton('click me');
button._____ (0, 0);
button.mousePressed(changeBG);
}

답: position

2022.04.18. 11:55 답글쓰기
프로필 사진
엄재웅
(참/거짓)P5.JS에서 배경색을 검은색으로 지정하는 함수는 background(255)이다.
답 : 거짓
(4문1택)다음 함수들에서 색이 바뀌지 않는 함수는?
(1)fiil(0) (2)fill(Blue) (3)fill('#222222') (4) fill('rgb(0,255,0)')
답 : 2
(칸 메우기) 다음 코드에서 이미지 색상을 반전시킬수 있는 함수를 빈칸에 추가하시오.
let img;
let url = 'picture.jpg'
function setup(){
loadImage(url,img=>{
createCanvas(img.width, img.height);
image(img,0,0);
____________
});
}

정답 : filter(INVERT);

2022.04.18. 14:46 답글쓰기
프로필 사진
18김성현
(참/거짓)
beginShape(TRIANGLES);
vertex(30, 75);
vertex(40, 20);
vertex(50, 75);
vertex(60, 20);
vertex(70, 75);
vertex(80, 20);
endShape();
다음과 같이 도형을 만들면 삼각형 셋이 연결된 형태가 된다. (참/거짓)
정답: 거짓

(4문1택)
다음 중 "마우스 버튼을 누르고 있는 상태"를 의미하는 함수(또는 변수)는?

1. mousePressed() 2. mouseClicked() 3. mouseIsPressed 4. mouseReleased()

정답: 3


(빈칸 채우기)
()는 도형의 기본 재질로, 조명의 영향을 받지 않는다. x축을 향한 표면은 (), y축을 향한 표면은 (), z축을 향한 표면은 ()으로 칠해져 있다.

정답: normalMaterial(), 빨강, 초록, 파랑

2022.04.18. 12:07 답글쓰기
프로필 사진
20210832 허윤
(참/거짓)
자바와 자바스크립트에서 실행화면 크기를 createCanvas를 통해 크기를 조절할 수 있다.
정답: 거짓

(4문 1택)
다음 중 2D 도형이 아닌 것은?
(1) ellipse (2) rect (3) triangle (4) sphere
정답: 4번

(칸 메우기)
마우스에 따라서 그림을 그릴 위치를 바꾸고 싶다면 translate(_____, _____)를 쓰면 된다.
정답: mouseX, mouseY

2022.04.18. 14:31 답글쓰기
프로필 사진
최연우
(참/거짓) p5js에서 width는 가로 길이(너비)를 가르킨다.

답 : 참

​

(4문1택) 다음 중 원을 생성하는 함수를 고르시오?

(1)arc (2) rect (3) triangle (4) circle

답 : (4)

​

(칸 메우기) 다음은 키보드가 눌렸을 때 i를 1씩 증가시키는 프로그램의 일부이다. 빈칸에 들어가야 하는 코드는?
let i =0;
void draw(){
if(___________){
i=i+1;
}
}

답 : keyIsPressed

2022.04.18. 14:12 답글쓰기
프로필 사진
오예준
(참/거짓) : push() 함수는 현재의 드로잉 스타일 설정과 변형을 저장한다
답 : 참

(4문1택) : 사용자가 지정한 경로로부터 이미지를 불러오는 함수는 무엇인가?

1) loadImage(); 2) image(); 3) imageMode(); 4) preload();

답 : (1)

(칸 메우기) 화면의 크기를 사용자의 윈도우 화면 너비값으로 설정하는 명령은 createCanvas ( _______ , ______) 이다.

답 : windowWidth , windowHeight

2022.04.18. 14:10 답글쓰기
프로필 사진
최민정
(참/거짓) p5.js에서 KeyisPressed는 올바른 코드이다.

답 : 거짓



(4문1택) 다음 중 p5.js에서 올바르게 구동되는 것은?

(1) size (2) makeCanvas (3) Canvas (4) keyIsPressed

답 : (4)



(칸 메우기) p5.js에서 화면을 가득 채우는 그림판 만들려고 한다. 빈 칸의 코드를 입력하시오.
function setup(){
createCanvas(__(1)__ , __(2)__);
stroke(0,0,255);
strokeWeight(8);
}

function draw(){
if(mouseIsPressed){
line(pmouseX,pmouseY,mouseX,mouseY);
}
}

답 : (1) displayWidth, (2) displayHeight

2022.04.18. 14:36 답글쓰기
프로필 사진
이준성
(참/거짓) p5.js에서 크기를 조절할떄 createCanvas() 함수를 사용한다.
답: 참

(4문1택) 다음 중 타원을 생성하는 함수를 고르시오
(1) ellipse (2) rect (3) storke (4) box
답: 1

(칸 메우기) p5.js에서 펜을 만들떄 빈칸에 들어갈 코드는?
function setup() {
createCanvas(400, 400);
}
function draw() {
if (mouseIsPressed) fill(0);
else fill(255);
ellipse(__________, __________, 80, 80);
}
답: mouseX, mouseY

2022.04.20. 11:21 답글쓰기
프로필 사진
박종국
(참/거짓) function preload는 function draw가 호출되기 전에 딱 한번 미리 생성하는 코드이다.

답: 거짓

(4문 1택) 다음 중 슬라이드를 생성하는 메소드를 고르시오
1. createSlide, 2.slide 3.createSlider 4. function slide

답: 3

(칸 메우기) 다음은 사진을 불러오기 위해서 생성한 프로그램이다. 빈칸에 들어가야 하는 코드는?

let img;
function setup(){
(1) = (2)("example.jpg");
}

function draw() {
image = ((1) , 0, 0);
}


답: img, loadImage

2022.04.18. 14:38 답글쓰기
프로필 사진
신영룡
(참/거짓) slider는 바를 움직여서 값을 조절하는 기능이다.
답 : 참

(4문1택) 숫자 입력 후 제출 버튼 누르면 그 숫자에 따른 크기의 원을 디스플레이하려고 할 때, 꼭 필요한 것이 아닌 것은?
(1) createInput() (2) createButton() (3) mousePressed() (4) fill()
답 : (4)

(칸 메우기) _______()는 random() 함수처럼 난수를 생성하지만, 연속 숫자를 보다 자연스럽게 생성한다. 자연스러운 모션, 절차적 텍스쳐, 지형 등에 자주 쓰인다.
답 : noise

2022.04.18. 14:04 답글쓰기
프로필 사진
박현서
(참/거짓) 반복 프로그램에서 lights() 함수를 사용할 때 조명의 지속성을 확보하려면 ligths() 함수가 draw() 안에 작성되어야 한다.
답: 참

(4문1택) 다음 중 3D 도형을 생성하는 함수가 아닌 것은?
(1) ellipse() (2) sphere() (3) box() (4) torus()
답:(1)

(칸 메우기) p5.js에서 펜을 만들 때 선의 굵기는 8, 마우스가 눌러질 때 펜이 그려지도록 빈칸을 채우시오.
function setup() {
createCanvas(displayWidth, displayHeight);
stroke(0,255,0);
strokeWeight(_____);
}

function draw() {
if (_____) {
line(pmouseX, pmouseY, mouseX, mouseY);
}
}

답: 8 / mouseIsPressed

참/거짓 문제 수정하였습니다.

2022.04.19. 23:20 답글쓰기
프로필 사진
조송하
(참/거짓) p5.js에서 카메라 오브젝트를 사용하려면 setCamera();를 이용하여야 한다.
답: 거짓
해설: setCamera()가 아닌 createCamera()를 사용하여야 한다.​

(4문1택) 다음 중 WEBGL이 선언되었을 경우에만 사용 가능한 것은?
1. rect(); 2. square(); 3. quad(); 4. box();
답: 4
해설: box()는 3차원 도형이다.

​(칸 메우기) 초당 프레임 수를 설정하는 함수는 ________(); 이다.
답: frameRate

2022.04.18. 15:21 답글쓰기
프로필 사진
송태선
(참/거짓)객체를 다양한 각도에서 볼 수 있도록 하는 것은 camera()함수이다
답:참

(4문1택)숫자들중 가장 큰 값을 확인하고 반환하는 함수는?
(1)min() (2)max() (3)log() (4)norm()
답:(2)

(칸 메우기)다음 빈칸은 복사하는 함수이다. 무엇인지 넣으시오.
function setup() {
background(img);
_______(img, 7, 22, 10, 10, 35, 25, 50, 50);
stroke(255);
noFill();
답:copy

2022.04.19. 09:30 답글쓰기
프로필 사진
이호현
(참/거짓) p5.js에서 filter()명령으로 이미지의 색을 반전시키려면 괄호안에 INVERTER를 쓰면 된다.
답 : 거짓

(4문1택) p5.js에서 선의 굵기를 8로 설정하기 위한 명령으로 옳은 것은?
(1) noStorke() (2) stroke(8) (3) strokeWeight(8) (4) strokeWeight(16)
답 : (3)

(칸 메우기) p5.js에서 250의 너비와 180의 높이를 갖는 타원을 캔버스의 중앙에 출력되도록 빈칸을 작성하시오.
function setup() {
createCanvas(400, 400);
}

function draw() {
background(255);
ellipse(____________________);
}
답 : width/2, height/2, 250, 180

2022.04.18. 13:20 답글쓰기
프로필 사진
20211083김홍빈
(참/거짓) P5.JS에서 사진을 띄울때 사진의 주솟값은 필요없다.

답:거짓

​

(4문1택) 다음중 P5.JS의 원 생성 함수 중 맞는 것은?

(1) elipse(20, 20); (2) ellipse(0, 0, 80, 80) (3) ellipse(30, 40, 50); (4) ellipse(20, 20, 60, 60)

답:(2)

​

(칸 메우기) 슬라이드로 밝기, 크기, 굵기 등 조절할 수 있는 함수는 _________ 이다?

답:slide( );

2022.04.18. 12:28 답글쓰기
프로필 사진
whdms
(참/거짓) p5.js에서 선이나 윤곽선을 그리지 않도록 하는 함수는 noStroke(); 이다.

답:참

​

(4문1택) 다음중 도형의 각도를 돌리는 함수로 사용되는 것은?

(1) translate(10,20); (2) fill(0,120,0); (3) rotate(120); (4) push();

답:(3)

​

(칸 메우기) 사각형을 그리기 위한 코드에서 빈칸에 들어갈 명령어는?

beginShape();
vertex(30, 20);
vertex(85, 20);
vertex(85, 75);
vertex(30, 75);
endShape(_____);

답:CLOSE

2022.04.18. 14:37 답글쓰기
프로필 사진
변상원
(참/거짓) java에서 화면을 기록을 시작하고 싶을 때 사용하는 함수는 beginRecord(); 이다.
답 : 참

(4문1택) 꼭짓점을 사용하여 도형을 그리고 싶을 때 사용하는 시작 함수는?
(1) beginRecord(); (2) beginShape(); (3) beginCamera(); (4) beginDraw();
답: (2)

(칸 메우기) 꼭짓점 좌표를 지정해 주는 함수는 _______();이다.
답: vertex

2022.04.18. 14:06 답글쓰기
프로필 사진
추승범
(참/거짓) p5.js에서 콘솔에 메세지를 프린트하려면 console.log()를 사용하면 된다.
답 : 참

(4문1택) 다음 중 프로그램 시작 이후 화면에 나타난 프레임의 개수를 측정하는 함수 또는 변수는?
(1) frameRate(); (2) frameCount (3) saveFrame(); (4) numFrame();
답 : 2

(칸 메우기) 숫자의 범위를 다른 범위로 다시 매핑하는 함수는_____이다
답 : map();

2022.04.18. 14:36 답글쓰기
프로필 사진
19학번 김동해
(참/거짓)
P5.js에서 사각형을 만드려면 rect() 함수를 사용한다.
답:참

(4문1택)
P5.js에서 선의 굵기를 지정하는 코드는?
(1) strokeweight (2) StrokeWeight (3) strokeWeight (4) Strokeweight
답:3

(칸 채우기)
p5.js로 펜을 만드는 코드
function setup() {
createCanvas(400, 400);
}
function draw() {
if (_________) fill(0);
else fill(255);
ellipse(mouseX, mouseY, 80, 80);
}
답:mouseIsPressed

2022.04.18. 12:50 답글쓰기
프로필 사진
서창환
(참/거짓) p5.js에서 그리기 위해서는 void draw()를 사용하여야 한다
답: 거짓

(4문1택) 물체의 투명도를 조정하려고 한다. 다음중 무엇을 바꾸어야 투명도가 바뀌는가?
fill(a,b,c,d);
1)a 2)b 3)c 4)d
답: 4)d

(칸 메우기) 다음 코드를 활용하여 슬라이드를 사용해 배경색상을 조절하려고 한다.
let s;
function setup() {
s = ____________(0, 255, 127);
}
function draw() {
let v= s.value();
background(v);
}
답:createSlider

2022.04.18. 12:59 답글쓰기
프로필 사진
20181114 배우석
(참/거짓) p5.js에서 bezier()는 곡선을 그려주는 함수이다.
답 : 참

(4문1택) 다음 중 x의 값을 10만큼 이동 시킬 때 사용하는 함수는?
(1) rotateX(10); (2) rotateY(10); (3) rotateZ(10); (4) translate(10,0);
답 : 4

(칸 메우기) 카메라를 생성하여 x,y,z가 100인 지점에 위치 시킬 때 빈칸에 들어 갈 함수는?
camera = _____________();
__________________(100,100,100);
답: createCamera, camera.setPosition

2022.04.18. 12:55 답글쓰기
프로필 사진
최준영
(참/거짓) ambientLight, directionalLight, pointLight같은 조명은 한 스캐치에 하나만 사용할 수 있다.
답 : 거짓

(4문 1택) p5.js에서 제공하는 6개의 3D 기초 도형이 아닌 것은?
(1) cone , (2) torus, (3) cylinder , (4) rect
답 : 4

(칸 메우기) p5.js 에서 변수를 선언하는 방법은 ( ), ( ), const가 있다.
답 : var, let

2022.04.18. 15:37 답글쓰기
프로필 사진
19학번 이재경
(참/거짓) box함수를 사용하면 모든 육면체 구조를 표현할 수 있다.

답 : 거짓

(4문 1택) 다음 중 p5.js에 대해 옳지 않은 것은?
(1) processing의 코드 스타일을 지원하는 자바스크립트 라이브러리이다.
(2) 간결한 문법 구조로 쉽게 익히고 활용할 수 있다.
(3) p5.js를 지원하는 라이브러리는 제한적이다.
(4) 그래픽, 영상, 사운드와 같은 미디어 표현에 뛰어난 능력을 발휘한다.

답 : (3) p5.js를 지원하는 라이브러리는 제한적이다.

(칸 채우기) 화면에 문자를 출력할 때 사용하는 함수는 ( )이다.

답 : text();

2022.04.19. 22:37 답글쓰기
프로필 사진
최하람
(참/거짓) colorMode()에서 RGB,HSB로 색상 모드를 선택할 수 있다.
답: 참

(4문1택) p5.js에서 사용자가 지정한 반지름과 튜브 반지름으로 원환을 그리는 것은?
(1) input( ) (2) bezierVertex( ) (3) torus( ) (4) strokeWeight( )
답:3

(칸 메우기) 빈 칸에 들어갈 명령어는?
p5.js 에서 x좌표 50,y좌표 50, 너비값,높이값 100의 원을 만드는 코드는 'ellipse(50,50 ______ );'
답 : 100

2022.04.18. 14:38 답글쓰기
프로필 사진
이성준
(참/거짓) p5.js에서 타원의 생성은 ellipse 함수이다.

답:참

​

(4문1택) 다음 배경색 채우기 함수 중 d 부분은 무엇을 설정하는 값인가?
background(a,b,c,d)

(1) 투명도 (2) Red값(or 색도값) (3) Blue값(or 밝기값) (4) Green값(or 채도값)

답:(1)

​

(칸 메우기) 마우스클릭 버튼 만들기 코드는
let b;
function setup() {
b = createButton("click me");
b.(__________)(fn);
}

답: mousePressed

2022.04.18. 14:16 답글쓰기
프로필 사진
박민재
(참/거짓) 배경색을 파란색으로 만드는 코드는 background(0, 0, 255) 이다
답:참

​

(4문1택) 다음중 마우스와 연관이 없는 변수는?
(1) pmouseX, pmouseY (2) mousePressed (3) width (4) mouseX, mouseY
답:(3)
​


(칸 메우기) p5.js에서 500 * 500 크기의 배경을 만드는 코드는 ________ 이다.
답:createCanvas(500, 500);

2022.04.18. 13:59 답글쓰기
프로필 사진
전성민
(참/거짓) frameRate(x) 매개변수 x 는 1초동안 화면에 나타날 프레임 수 이다.

참
(4문 1택) 2D Shape 가 아닌것은 ?

1)triangle 2)box 3)rect 4)square

답 = 2)

(빈칸 메우기) 여러개의 삼각형을 연결해서 그리도록 만들어라

beginShape(TRIANGLE_STRIP);

2022.04.18. 14:43 답글쓰기
프로필 사진
유채린
(참/거짓) noStroke( ) 및 noFill( )이 모두 호출되면 화면에 아무것도 그려지지 않는다.
답: 참

(4문 1택) 이미지의 색상을 흑백으로 표현해주는 필터는?
1. reverse 2. Gray 3. invert 4.THRESHOLD
답: 2

(칸 메우기) __________ is used to specify coordinates for points, lines, triangles, quads, and polygons.
답: vertex

2022.04.18. 14:45 답글쓰기
프로필 사진
천준민
1. (참/거짓) 펜의 굵기를 정하는 함수는 strokeWeight() 이다.

답: 참

2. (4문 1택) 다음 설명을 읽고 beginShape(여기) 에 들어갈 함수를 고르시오.
[설명] 여러개의 연결된 삼각형을 그립니다.
(1) LINES (2) TRIANGLES (3) TRIANGLE_STRIP (4) QUAD_STRIP
답: (3)

3. (칸메우기) 프로세싱의 기능을 p5.js기능으로 바꾸어라
(1) size--->( ) (2) mousePressed --->( )

답: (1) createCanvas (2) mouseIsPressed

1번은 수정하고 다시 올리겠습니다

2022.04.18. 14:46 답글쓰기
프로필 사진
20191126 손정우
random(0,255); 함수를 쓰면 0~255사이의 랜덤한 난수가 출력된다.
정답: 정답

(4문 1택)
다음 중 3D 도형이 아닌 것은?
1.ellipse 2.box 3.torus 4. sphere
정답: 1번

(칸 메우기)
b[i] 배열에 대한 새로운 Ball 객체 생성을 하려면 b[i] = ___ Ball();
정답: new

2022.04.18. 14:53 답글쓰기
프로필 사진
원지은
(참/거짓)p5.js에서 배경색을 넣어주려면 background(); 으로 선언해야한다.

참


(4문 1택)
다음 중 사용자가 지정한 반지름으로 구를 그릴 때 사용하는 함수는?

1)sphere() 2)box() 3)rect () 4) ellipse()


답: 1번


(칸 메우기)

fuction setup(){
-------------(400,windowHeight, WEBGL);
}
function draw(){
if (mouseIsPressed)
fill(0,255,0)
else
normalMaterial();
translate(mouseX-width/2, mouseY-hight/2);
sphere(70);
}

답: createCanvas

2022.04.22. 16:37 답글쓰기
프로필 사진
안보경
1. (참/거짓) p5.js에서 현재의 그래픽 상태를 모두 저장하는 명령은 pop(); 이다

정답: 거짓

2. (4문1택) 슬라이더를 생성하는 명령으로 알맞은 것은?
(1) createSlider(0, 255, 127);
(2) CreateSlider(0, 255, 127);
(3) Slider(0, 255, 127);
(4) slider(0, 255, 127);

정답: 1

3. (칸메우기) 마우스를 눌렀을 시 펜이 작동되게 하려고 할 때 빈칸을 채우시오
function setup() {
createCanvas(displayWidth, displayHeight);
stroke(0, 0, 255);
strokeWeight(8);
}

function draw() {
if (mouseIsPressed) {
line(_______________________);
}
}

정답: pmouseX, pmouseY, mouseX, mouseY

2022.04.18. 20:28 답글쓰기
프로필 사진
19학번 권도영
1. (참/거짓) p5.js에서 스케치의 크기를 조정하는 명령은 createcanvas();이다.
정답 : 거짓 { createCanvas(); }

2. (4문 1택) 다각형을 생성하는 명령으로 알맞은 것은?
(1) arc();
(2) triangle();
(3) rect();
(4) quad();

3. (칸 메우기)
let img;
function ___________() {
img = loadImage('shim.jpg');
}
function draw() {
image(img,0,0,100,100);
}
정답: preload

2022.04.19. 10:11 답글쓰기
프로필 사진
나송주
1. (참/거짓) 영상을 가져올 때 필요한 preload() 함수는 setup() 함수보다 앞쪽에(먼저) 위치해야 한다.

답: 참


2. (4문1택) 제시된 p5.js의 라이트 함수 중, 전체적인 캔버스의 조명을 바꾸어주는 색상을 갖는 함수는?
(1) directionalLight() (2) ambientLight() (3) pointLight() (4) spotLight()

답: (2)


3. (칸 메우기) 다음은 p5.js으로 구현한 펜 만들기 코드인데 틀린 부분이 있다.
각각의 표시된 줄에서 틀린 곳을 찾아 알맞게 고치시오.
void setup() { ------(1)________
size(400, 400); ------(2)________
}
function draw() {
if (mousePressed) fill(0); ------(3)_________
else fill(255);
ellipse(mouseX, mouseY, 80, 80);
}

답: (1) function (2) createCanvas (3) mouseIsPressed

2022.04.20. 00:26 답글쓰기
프로필 사진
김기찬
1. (참/거짓) 클래스는 선언할 때 자료형을 반드시 필요로 한다.

답: 거짓


2. (4문1택) creatCanvas(); 에서 화면을 평면으로 출력하는 매개변수는?
(1) WEBGL (2) 2D (3) FLAT (4) PLANE

답: (2)번


3. (칸 메우기) 화면에서 도형을 나타내지 않게 만드는 코드는 noStroke(); ____();이다.

답: noFill

2022.04.20. 22:49 답글쓰기
프로필 사진
조은경
(칸 메우기) 다음은 키보드를 누를때마다 속도가 변경되어움직이는 배너를 만드는 함수이다. 빈칸을 체우시오.
void setup() {
size(800, 300);
textSize(200);
}
int i, dir=1, sp=1;
void draw() {
fill(0);
background(255,255,0);
text("andong", i, 200);
if(i>width) dir=-1;
if(i<0) dir=1;
i = i+dir*sp;
}
void ___________(){
sp = key-'0'; // 0, 1, 2... 9가 됨
}
답 : keyPressed

(4문1택) 다음은 Processing 과 p5.js 를 비교했을 때 같은기능을 하지만 이름이 다른 함수이다. 이중 틀린것은?
(1) void setup() => function setup()
(2) size() => createCanvas()
(3) mousePressed => mouseIsPressed()
(4) var a => let a
답 : (4)

(참/거짓)
background(255);
noStroke();
fill(0,0,255);
push();
stroke(0);
fill(0,255,0);
pop();
ellipse(100,100,50,50);
위의 코드에서 원은 검은색 선에 초록색이다.
답:거짓

2022.04.21. 00:01 답글쓰기
프로필 사진
지영수
(칸채우기) 1. 다음은 이미지를 불러오는 프로그램이다. 빈 칸에 들어갈 것으로 알맞은것은 ?
let img;
______('link');
답: loadImg

(4문1택) 2. 다음은 p5.js에서 새로운 캔버스를 생성중인 화면이다. 이때, 캔버스 크기를 사용중인 화면크기에 맞게 설정하는 함수를 고르시오.
createCanvas(______,_______);
(1)100,100 (2)displaywidth,displayheight (3)full,full (4)displayWidth,displayHeight
답: (4)

(참/거짓) 3. 마우스x축을 따라 물체가 돌아가게끔 하는 함수는 rotateY(mouseY); 이다.
답: 거짓 [rotateX(mouseX);]

2022.04.21. 17:35 답글쓰기
프로필 사진
이주협
(참/거짓) setup()함수는 여러번 실행된다.
정답 : 거짓
(4문1택) 변수나 함수명으로 사용할 수 있는 특수문자는?
(1) _(언더바) (2) @ (3) # (4) ! ;
답 : (1)
(칸 메우기) draw()함수의 반복을 멈출려면 ( )를 써야된다.
답 : noloop

2022.04.21. 21:57 답글쓰기
프로필 사진
이하은
1. (참/거짓)

pointLight()는 색상과 조명 위치로 포인트 조명을 만들어주는 함수이다.

답 : 참

2. (4문1택)

beginShape()에 사용할 수 없는 매개변수는?

(1) POINTS
(2) LINES
(3) QUADS
(4) RECT

답 : (4)

3. (칸 메우기)

반드시 beginShape()와 endShape() 함수 사이에 작성되어야 하는 함수는 _____ 이다.

답 : vertex()

2022.04.21. 22:23 답글쓰기
프로필 사진
최혜령
(참/거짓) p5.js에 영상을 읽어와서 처리하는 방법은, sketch.js 옆에있는 꺾쇠괄호 누르기 업로드 파일 누르기 하고 드래그앤드롭 해서 사진을 추가한다.

답:참

(4문1택) 다음 중 4픽셀로 된 마우스를 따라오는 초록색펜을 만드는 프로그램을 작성하는 코드에서 필요하지 않은 부분은 ?

(1)stroke(0,255,0)

(2)strokeWeight(4)

(3)if(mouseIsPressed)

(4)ellipse(100,100,200,200)

답:4

(칸 메우기)작성된 코드를 정렬하는 키보드의 단축키는 _______이다.

답:Ctrl+4

2022.04.21. 22:24 답글쓰기
프로필 사진
유의근
(참/거짓)
push() 함수와 pop()함수는 따로 쓰일 수 있다.
정답 : 거짓

(4문1택)
다음은 특정 함수를 나타낸 것이다. 안에 들어갈 매개변수가 나태내는 것으로 올바른 것을 고르시오.
createSlider((1),(2),(3),(4))
(1) 슬라이더의 단위당 이동 크기
(2) 슬라이더의 최솟값
(3) 슬라이더의 기본값
(4) 슬라이더의 최댓값
정답 : 3

(칸 메우기)
별도의 광원없이 캔버스의 모든 영역에서 나오는 조명은 ()이다.
정답 : ambientLight

2022.04.21. 22:30 답글쓰기
댓글을 입력하세요
19학번 박형민
댓글을 남겨보세요
선택된 파일 없음등록
 글쓰기답글목록 TOP
전체글
학술대회논문	심재창	2022.04.15.
참고문헌작성방법	심재창	2022.04.12.
중간고사 문제은행 예제 만들기댓글[60]	심재창	2022.04.12.
중간고사 준비	심재창	2022.04.11.
머신러닝 라이브러리(ml5.js)	심재창	2022.04.07.
페이징 이동123전체보기
이 카페 인기글
중간고사 문제은행 예제 만들기
심재창
0
60
레이어 닫기
